---
layout: default
---
<div class="grid checkout-back">
  <div class="unit xs-1 s-1 m-1 l-1-2 xl-1-2">
    <h2 class="gutter pad-t-2 orange-type">Customer</h2>
    <div class="gutter">{% pattern forms/name-form %}</div>
    <div class="gutter">{% pattern forms/email-form %}</div>
    <div class="gutter push">{% pattern buttons/guest %}</div>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-2 xl-1-2 push-2">
    <h2 class="gutter pad-t-2 orange-type">Shipping</h2>
    <div class="gutter">{% pattern forms/address-form %}</div>
    <div class="gutter">{% pattern forms/gift-option-form %}</div>
    <div class="gutter pad-t-1-2">{% pattern forms/checkbox-form %}</div>
    <div class="gutter">{% pattern forms/payment-form %}</div>
  </div>
